# HRM_WebApplication

./: .gitignore  README.md  docker-compose.yaml  ptudhttthd-web-hrm.sln
ptudhttthd-web-hrm.Server/: Dockerfile  Program.cs  appsettings.json  dbdown.bat  dbup.bat  ptudhttthd-web-hrm.Server.csproj  ptudhttthd-web-hrm.Server.http
ptudhttthd-web-hrm.Server/Controllers/: AuthController.cs  NhanVienController.cs  QuanLyController.cs
ptudhttthd-web-hrm.Server/Data/: AuthContext.cs  DbInitializer.cs  NhanVienContext.cs
ptudhttthd-web-hrm.Server/Migrations/: 20241120112057_Them role vao AuthDB.Designer.cs  20241120112057_Them role vao AuthDB.cs  AuthContextModelSnapshot.cs
ptudhttthd-web-hrm.Server/Models/: ApproveRequestDTO.cs  BangCap.cs  EditInforNhanVienDTO.cs  KinhNghiemLamViec.cs  LoaiYeuCau.cs  NhanVien.cs  RequestFileUpload.cs  SendRequestDTO.cs  TTNganHang.cs  YeuCauNhanVien.cs
ptudhttthd-web-hrm.Server/Properties/: launchSettings.json
ptudhttthd-web-hrm.Server/Services/: ITokenRepository.cs  JWTRepository.cs
ptudhttthd-web-hrm.Server/Test/: 500EmployeesTest.cs
ptudhttthd-web-hrm.client/: CHANGELOG.md  index.html  package-lock.json  package.json  ptudhttthd-web-hrm.client.esproj  vite.config.js
ptudhttthd-web-hrm.client/src/: App.jsx  main.jsx
ptudhttthd-web-hrm.client/src/components/: BasicInfo.jsx  CareerInfo.jsx  EditContext.jsx  EmployeeInfoCards.jsx  HomePage.jsx  Navbar.jsx  PaymentInfo.jsx  QuanLy_NhanVien.jsx  QuanLy_RequestPage.jsx  RequestDenialForm.jsx  RequestForm.jsx  RequestPage.jsx  Sidebar.jsx  SidebarConfig.js  SignUpLogin.jsx  Tabs.jsx  UserInfoHeader.jsx
ptudhttthd-web-hrm.client/src/styles/: App.css  Navbar.css  QuanLy_NhanVien.css  RequestForm.css  RequestPage.css  Sidebar.css  SignUpLogin.css  Tabs.css  UserInfo.css  UserInfoHeader.css
